{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDbContextConnection": "Data Source=DESKTOP-D3GS9TQ\\SQLEXPRESS;Initial Catalog=loginasp2;Integrated Security=True;Pooling=False"
  }
}